# 7DTD-DamageNumbers

./: .gitignore  AdnConstants.cs  AssemblyInfo.cs  CoroutineRunner.cs  CrosshairManager.cs  DamageDisplay.cs  DamageNumbers.csproj  DamageNumbers.sln  FDamageText.cs  FDamageTextUtils.cs  FloatingDamageNumbers.cs  FloatingDamageNumbersConfig.cs  ModInit.cs  ModMetaData.cs  README.md  WaitForCamera.cs
AngelDamageNumbers/: AdnBootstrap.cs  AdnConstants.cs  AngelDamageNumbers.csproj  ModInit.cs  ModMetaData.cs
AngelDamageNumbers.Gears/: AngelDamageNumbers.Gears.csproj  GearsCallBacks.cs  GearsHelper.cs  GearsIntergration.cs  GearsSettings.cs
AngelDamageNumbers/Assets/Resources/Fonts/: Cousine SDF.asset  Montserrat SDF.asset  NotoSansSymbols2-Regular SDF.asset  OpenSans SDF.asset  Oswald SDF.asset  Roboto SDF.asset  Tinos SDF.asset  UbuntuMono SDF.asset
AngelDamageNumbers/Config/: ConfigMigrator.cs  IConfigurationService.cs  SettingsState.cs  XmlHandler.cs
AngelDamageNumbers/Gears/: GearsDetector.cs  GearsManager.cs
AngelDamageNumbers/Managers/: CoroutineManager.cs  CrosshairManager.cs  HarmonyManager.cs  UIManager.cs
AngelDamageNumbers/UI/: AdnDamageNumbers.cs  AdnDamageText.cs  DamageTextFactory.cs
AngelDamageNumbers/Utilities/: AdnLogger.cs  CameraUtils.cs  CleanUpHelper.cs  ColorUtils.cs  FontUtils.cs  SettingsSaver.cs
Config/: ConfigMigrator.cs  IConfigurationService.cs  SettingsState.cs  XmlHandler.cs
Gears/: GearsDetector.cs  GearsIntergration.cs  GearsManager.cs
Managers/: CoroutineManager.cs  CrosshairManager.cs  HarmonyManager.cs  UIManager.cs
UI/: AdnDamageNumbers.cs  AdnDamageText.cs  DamageTextFactory.cs
Utilities/: AdnLogger.cs  CameraUtils.cs  CleanUpHelper.cs  ColorUtils.cs  FontUtils.cs
